* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}

h1 {
  font-size: 90px;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  line-height: 45px;
  margin: 0;
  margin: 20px 0;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  color: #FFF;
  background-color: #454545;
}

header .line {
  background-color: #117050;
  height: 10px;
}


.header--area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  
}

.header-left img {
  width: 64px;
  height: 64px;
}

.header--right {
  display: flex;
  align-items: center;
}

.header--search form {
  display: flex;
}

.header--search input {
  font-size: 16px;
  padding: 8px 15px 8px 10px;
  border: 1px solid #999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}

.header--search button {
  border: 0;
  background: transparent;
  margin-left: -28px;
  cursor: pointer;
}

.header--search button img {
  width: 16px;
  height: 16px; 
}

.header--menu {
  margin-left: 70px;
  cursor: pointer;
}

.header--menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url('../img/bg.jpg') ;
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.banner--images {
  margin-top: 60px;
}

.banner--images img {
  width: 148px;
  height: 148px;
  border: 5px solid #117050;
  border-radius: 50%;
  margin-right: 30px;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1--content {
  padding: 80px;
}

.area1--quote {
  margin-bottom: 30px;
}

.area1--text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area1--img1 {
  background-color: green;
  height: 350px;
  background-image: url('../img/f2.jpg');
  background-size: cover;
  background-position: center;
}

.area1--img2 {
  background-color: red;
  grid-column: 2 /3;
  grid-row: 1 / 3;
  background-image: url('../img/f1.jpg');
  background-size: cover;
  background-position: center;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2--content {
  padding: 80px;
}

.area2--text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area2--img1 {
  height: 450px;
  background-image: url('../img/f4.jpg');
  background-size: cover;
  background-position: center;
}

.area2--img2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url('../img/f3.jpg');
  background-size: cover;
  background-position: center;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url('../img/bg2.jpg');
  background-size: cover;
  background-position: left;
}

.area3--content {
  padding: 250px 80px;
 
}

.area3--text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area3--img1 {
  background-image: url('../img/f5.jpg');
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}

.area4--content {
  padding: 150px 80px;
}

.area4--text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area4--img1 {
  background-image: url('../img/bg3.jpg');
  background-size: cover;
  background-position: left;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
  line-height: 50px;
}

footer a {
  font-weight: bold;
  color: #a9d9cd;
}

@media (max-width: 1140px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media  (min-width: 769px) and (max-width: 1139px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .area1 {
    grid-template-columns: 3fr 2fr;
  }

  .area2 {
    grid-template-columns: 2fr 3fr;
  }

  .area3 {
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 425px) {

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header--menu {
    margin-left: 40px;
  }

  .header--search input {
    max-width: 80px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
  }

  h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .banner--images img {
    width: 65px;
    height: 65px;
    margin-right: 10px;
    border: 3px solid #117050;
    border-radius: 50%;
  }

  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }

  .area1--content,
  .area2--content,
  .area3--content,
  .area4--content {
    padding: 40px;
  }

  footer {
    font-size: 12px;
    padding: 20px;
  }

}