/* Recebe as regras gerais do Grid
gap: row column  */
.container {
  display: grid;
  gap: 10px;
  background-color: #ccc; 
  /* grid-template-columns: repeat(3, 1fr); */
 grid-template-areas: 
    "header header header header"
    "menu content content content"
    "ad content content content"
    "footer footer footer footer"
    
 ;
}

/* Recebem as regras específicas de cada área */
.item {
  background-color: #0000ff;
  padding: 20px;
  color: #fff;
  font-size: 20px;
}

header {
  grid-area: header;
}

nav {
  grid-area: menu;
}

section {
  grid-area: content;
}

footer {
  grid-area: footer;
}

.ad {
  grid-area: ad;
}

@media (max-width: 750px) {
  .container {
    grid-template-areas:
      "header header header menu"
      "content content content content"
      "ad ad ad ad"
      "footer footer footer footer"

    ;
  }
}

/*

@media (min-width: 601px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
